<section class="phx-hero">
  <h1>Log In</h1>
  <div>
    <%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
      <div class="input_wrapper">
        <label>Email Address</label>
        <%= text_input f, :email %>
      </div>

      <div class="input_wrapper">
        <label>Password</label>
        <%= password_input f, :password %>
      </div>

      <div class="input_wrapper">
        <%= submit "Log In" %>
      </div>
    <% end %>
  </div>

  <hr>

  <h2>Or <%= link("Sign Up", to: Routes.user_path(@conn, :new)) %></h2>
</section>
